SERIAL 0 115200
UI vesamenu.c32

MENU CLEAR
MENU BACKGROUND splash.png

MENU WIDTH 78
MENU MARGIN 4
MENU ROWS 7
MENU VSHIFT 10
MENU HSHIFT 10
MENU TABMSGROW 14
MENU CMDLINEROW 14
MENU HELPMSGROW 16
MENU HELPMSGENDROW 29

# Title bar
menu color title 0 #ffffff #00000000 *
# Border Area
menu color border * #00000000 #00000000 none
# Unselected menu item
menu color unsel 0 #dadada #00000000 *
# Unselected hotkey
menu color hotkey 0 #ffffff #00000000 none
# Selected item
menu color sel 0 #ffffff #384252 none
# Selected hotkey
menu color hotsel 0 #ffffff #00000000 none
# Press [Tab] message
menu color tabmsg 0 #88B2F6 #00000000 none
# Timeout message
menu color timeout_msg 0 #dadada #00000000 none
# Timeout counter
menu color timeout * #E06B74 #00000000 none
# Command line
menu color cmdline 0 #98C379 #384252 none
# Command line marker
menu color cmdmark 0 #00000000 #00000000 none
# Helptest
menu color help 0 #ffffff #00000000 none

MENU COLOR msg07        37;40   #90ffffff #a0000000 std

MENU CLEAR
MENU IMMEDIATE
